{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "actuator.js": {
        "previousModTime": 1449463408882,
        "modified": 1449463408882,
        "seen": true,
        "name": "actuator.js"
      },
      "display.js": {
        "previousModTime": 1449451982592,
        "modified": 1449451982592,
        "seen": true,
        "name": "display.js"
      },
      "lcd.js": {
        "previousModTime": 1450452645360,
        "modified": 1450452645360,
        "seen": true,
        "name": "lcd.js"
      },
      "main.js": {
        "previousModTime": 1461487955962,
        "modified": 1461487955962,
        "seen": true,
        "name": "main.js"
      },
      "mon.xdk": {
        "previousModTime": 1449370538465,
        "modified": 1449370538465,
        "seen": true,
        "name": "mon.xdk"
      },
      "mon.xdke": {
        "previousModTime": 1461488095491,
        "modified": 1461488095491,
        "seen": true,
        "name": "mon.xdke"
      },
      "package.json": {
        "previousModTime": 1457166021360,
        "modified": 1457166021360,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1457500165669,
        "modified": 1457500165669,
        "seen": true,
        "name": "README.md"
      },
      "sensor.js": {
        "previousModTime": 1459412655835,
        "modified": 1459412655835,
        "seen": true,
        "name": "sensor.js"
      },
      "servo.js": {
        "previousModTime": 1449746698907,
        "modified": 1449746698907,
        "seen": true,
        "name": "servo.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1449370538437,
        "modified": 1449370538437,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "sht20.js": {
        "previousModTime": 1451702446378,
        "modified": 1451702446378,
        "seen": true,
        "name": "sht20.js"
      },
      "tRh.js": {
        "previousModTime": 1449974439142,
        "modified": 1449974439142,
        "seen": true,
        "name": "tRh.js"
      },
      "b.js": {
        "previousModTime": 1450452565836,
        "modified": 1450452565836,
        "seen": true,
        "name": "b.js"
      },
      "date-patch.js": {
        "previousModTime": 1461464276208,
        "modified": 1461464276208,
        "seen": true,
        "name": "date-patch.js"
      },
      ".16-03-07.xlsx": {
        "previousModTime": 1457351200914,
        "modified": 1457351200914,
        "seen": true,
        "name": ".16-03-07.xlsx"
      },
      "16-03-07.xlsx": {
        "previousModTime": 1457352745102,
        "modified": 1457352745102,
        "seen": true,
        "name": "16-03-07.xlsx"
      },
      "createExcel.py": {
        "previousModTime": 1461397835312,
        "modified": 1461397835312,
        "seen": true,
        "name": "createExcel.py"
      },
      "memery.py": {
        "previousModTime": 1457351453476,
        "modified": 1457351453476,
        "seen": true,
        "name": "memery.py"
      },
      "path.py": {
        "previousModTime": 1457349299105,
        "modified": 1457349299105,
        "seen": true,
        "name": "path.py"
      },
      "root@192.168.1.101": {
        "previousModTime": 1457352833653,
        "modified": 1457352833653,
        "seen": true,
        "name": "root@192.168.1.101"
      },
      "readme.md": {
        "previousModTime": 1461402196068,
        "modified": 1461402196068,
        "seen": true,
        "name": "readme.md"
      },
      "16-04-23.xlsx": {
        "previousModTime": 1461379093810,
        "modified": 1461379093810,
        "seen": true,
        "name": "16-04-23.xlsx"
      },
      "updateSysTime.py": {
        "previousModTime": 1461400268556,
        "modified": 1461400268556,
        "seen": true,
        "name": "updateSysTime.py"
      },
      "boot.js": {
        "previousModTime": 1461488094029,
        "modified": 1461488094029,
        "seen": true,
        "name": "boot.js"
      },
      "uptime.py": {
        "previousModTime": 1461401579705,
        "modified": 1461401579705,
        "seen": true,
        "name": "uptime.py"
      },
      "testEmailTip.js": {
        "previousModTime": 1461487598979,
        "modified": 1461487598979,
        "seen": true,
        "name": "testEmailTip.js"
      },
      "backup.js": {
        "previousModTime": 1461487582382,
        "modified": 1461487582382,
        "seen": true,
        "name": "backup.js"
      }
    },
    "boardFileStatus": {}
  }
}